# SPRING_JDBC_CRUD

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/dao/: PatientDao.java  PatientDaoImpl.java
src/main/java/model/: Patient.java
src/main/resources/: config.xml
